
<!DOCTYPE html>
<html>
<head>
<style>
body {
    /* Typography Declarations */
    color: #222222;
    font-size: 1.2em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
} #B58D3D

.masthead {
  padding: 6em 0;
  background-image: url('https://wallpaperaccess.com/full/2943757.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #B58D3D;
  opacity: 70%;
}

.masthead-intro {
    /* Layout Declarations */
    margin-bottom: 0.1em;
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
    /* Layout Declarations */
    color: #B58D3D;
    margin-top: -0.2em;
    /* Typography Declarations */
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 4.5em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.5em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
}

section > h1 {
    margin-top: 2em;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('https://wallpaperaccess.com/full/2943757.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #B58D3D;
  opacity: 70%;
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
}
.introduction > p,
.location > p,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}
h2 {
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
.content-footer {
  margin: 50px 0;
  padding: 20px 0;
  text-align: center;
  background-color: #D3D3D3;
  text-decoration: none;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
  color: #F7EDE1;
}
a {
    text-decoration: underline;
    color: #B58D3D;
}
  
@media only screen and (max-width: 500px) {
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
    .content-footer {
        padding: 2em 2.5em;
  }
}
    

</style>
</head>
<body>
    <header class='masthead'>
        <h1 class='masthead-heading'>MIT Major Visualizer</h1>
      </header>
      <section class="introduction-section">
          <h1>What is this?</h1>
          <p>
            Welcome to the catalog for my course visualization project. 
            In this project I created an interactive dependency graph for all the classes in each of the majors at MIT.
            Hovering over any class on a graph shows you the class title, while clicking on it brings you to
            the class's description.
            <br> <br> 
            Select a major to check it out.
          </p>
      </section>
      <section class="location-section">
          <h1>Course Graphs</h1>
          <p>
            <a href="course-1-graph.html" target=”_blank”>Course 1 - Civil and Environmental Engineering</a> <br>
            <a href="course-2-graph.html" target=”_blank”>Course 2 - Mechanical Engineering</a> <br>
            <a href="course-4-graph.html" target=”_blank”>Course 4 - Architecture</a> <br>
            <a href="course-5-graph.html" target=”_blank”>Course 5 - Chemistry</a> <br>
            <a href="course-6-graph.html" target=”_blank”>Course 6 - Electrical Engineering and Computer Science</a> <br>
            <a href="course-7-graph.html" target=”_blank”>Course 7 - Biology</a> <br>
            <a href="course-8-graph.html" target=”_blank”>Course 8 - Physics</a> <br>
            <a href="course-9-graph.html" target=”_blank”>Course 9 - Brain and Cognitive Sciences</a> <br>
            <a href="course-10-graph.html" target=”_blank”> Course 10 - Chemical Engineering</a> <br>
            <a href="course-11-graph.html" target=”_blank”>Course 11 - Urban Studies and Planning</a> <br>
            <a href="course-12-graph.html" target=”_blank”>Course 12 - Earth, Atmospheric, and Planetary Sciences</a> <br>
            <a href="course-14-graph.html" target=”_blank”>Course 14 - Economics</a> <br>
            <a href="course-15-graph.html" target=”_blank”>Course 15 - Management</a> <br>
            <a href="course-16-graph.html" target=”_blank”>Course 16 - Aeronautics and Astronautics</a> <br>
            <a href="course-17-graph.html" target=”_blank”>Course 17 - Political Science</a> <br>
            <a href="course-18-graph.html" target=”_blank”>Course 18 - Mathematics</a> <br>
            <a href="course-20-graph.html" target=”_blank”>Course 20 - Biological Engineering</a> <br>
            <a href="course-22-graph.html" target=”_blank”>Course 22 - Nuclear Science and Engineering</a> <br>
            <a href="course-24-graph.html" target=”_blank”>Course 24 - Linguistics and Philosophy</a> <br>
          </p>
      </section>

      <section class="introduction-section">
        <h1>Development Details</h1>
        <p>
        I was motivated to complete this project by the frustrating amount of backtracking 
        required to see the prereqs for advanced classes at MIT. MIT's course catalog
        only lists the direct prereqs for each class, yet those prereqs often have prereqs as well.
        I wanted a way to visualize
        the "depths" of classes, so I created this tool.

        <br> <br>
        This project was created entirely in Python. I used the webscraping library <b>Beautiful Soup</b>
        to scrape <a href="http://student.mit.edu/catalog/index.cgi">MIT's Course Catalog</a>, the graphing library
        <b>iGraph</b> to create the abstract graphs for each major, and the plotting library <b>Plotly</b> to visualize the graphs and store
        them as HTML files. You can find my Github repository for this project 
        <a href="https://github.com/subhashk01/Class-Visualizer">here.</a>
      </section>
        </p>
      <section class="introduction-section">
        <h1>Further Graph Details</h1>
        <p>
          Some simplifications were made to this model. 
          Some classes in a major depend on classes outside of that major, and
          those dependencies were ignored for visual simplicity. 
          For example, the dependency of 8.04 Quantum Physics I (a physics course) 
          on 18.03 Differential Equations (a math course) was not shown.
          Also, some more advanced classes only require "permission of instructor." 
          Those classes were also ignored because they have no implementable dependency.
          <br> <br>
          The graphs vary in aesthetics. 
          For some majors, almost all of the classes have no prereqs or only require instructor permission. 
          I completely excluded Course 21 for this reason, as it's graph was essentially empty. 
          I also didn't include Course 3: Materials Science, since many of its listed classes have prereqs that don't exist.
          Some majors have so many classes that the graphs can be hard to read without zooming (e.g. Course 6, 18).
          Other majors don't have a central introductory course (e.g. Courses 11, 12) so their graphs are less unified.
        </p>
      
    </section>
      
      <footer class="content-footer">
          <ul class="social">
              <li><a class="css-is-deranged" href="https://subhashk.com" target=”_blank”>Website</a></li>
              <li><a class="css-is-deranged" href="https://github.com/subhashk01" target=”_blank”>GitHub</a></li>
              <li><a class="css-is-deranged" href="https://www.linkedin.com/in/sckant/" target=”_blank”>LinkedIn</a></li>
              <li><a class="css-is-deranged" href="mailto:subhashk@mit.edu" target=”_blank”>Email</a></li>
          </ul>
        
      </footer>
</body>
</html>


